:root{
    --pink:#e84393;
}
  
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline:none; border:none;
    text-decoration:none;
    text-transform:lowercase;
    transition:.2 linear;
}
  
html{
    font-size: 62.5%;
    scroll-behavior:smooth;
    scroll-padding-top: 6rem;
    overflow-x:hidden;
}
 
section{
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--pink); 
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background: white;
    padding:2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0, 0,.1);
}

header .logo{
    font-size: 1rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color:var(--pink);
}

header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color:var(--pink);
}

header .icons a{
    font-size: 2rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer; 
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../assets/flowers/bunch-pink-white-tulips-pink-background-spring_764173-342.avif) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 4rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: #999;
    padding:1rem 0;
    line-height: 1.5;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    background: #272829
}

.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--pink);
}

.contact-box li{
    margin-bottom: 18px;
}

.contact-box li a{
    display: block;
    color:#ffffff99;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li a:hover{
    transform: translateX(-7x);
    color: var(--pink);
}

.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i{
    background: var(--pink);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.products.box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0, 0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0, 0,.1);
    position: relative;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box:hover .image img{
    transform:scale(1.1);
}

.products .box-container .box .image .icons{
    position:absolute;
    bottom: -7rem; left: 0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}
.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 1rem;
    width: 50%;
    background:lightpink;
    color:#272829;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}
















@media (max-width:991px){
    html{
        font-size: 55%;
       
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position:absilute;
        top:100%; left:0; right:0;
        background: #eee;
        border-top: .1rem solid rgba(0,0, 0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~.navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0, 0,.1);
        display: block;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
       
    }
}
    .heading{
        font-size: 3rem;
    }

    .heading1{
        font-size: 3rem;
    }


